# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexing/fdmdemo/: MainActivity.java
app/src/main/java/com/hexing/fdmdemo/app/: App.java
app/src/main/java/com/hexing/fdmdemo/db/: CusSQLiteOpenHelper.java  DBTest.java  DBTestDao.java  DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
